<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>portfolio - Pedro</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/body_style.css">
        <link rel="stylesheet" href="style/main_style.css">
        <link rel="stylesheet" href="style/header_style.css">
        <link rel="stylesheet" href="style/landing_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>

            <p id="title_btn">portfolio - Pedro</p>

            <nav>
                
                <div>
                    <button class="dropdown_btn"><a href="projects.html">projects</a></button>
                    <ul class="dropdown_menu">
                        <li><a href="braskem_projects.html">Braskem Internship Projects</a></li>
                        <li><a href="projects_ml_from_scratch.html">ML From Scratch</a></li>
                        <li><a target="_blank" href="https://github.com/pesr0/Desafio2_ONE">Java Currency Converter</a></li>
                        <li><a target="_blank" href="https://pesr0.github.io/wpp-init-chat/">WhatsApp Chat Starter</a></li>
                        <li><a target="_blank" href="https://pesr0.github.io/Desafio1_ONE/">Decoder (1 project ever done)</a></li>
                        <li><a target="_blank" href="https://pesr0.github.io/to-do-list/">To-Do List</a></li>
                    </ul>
                </div>
                
                <button id="aboutme_btn"><a href="aboutme_contact.html">about me & contact</a></button>
                
            </nav>

        </header>

        <main>
            
            <div id="landing_page">
                
                <div id="landing_inner_container">

                    <div id="landing_links_box">
                        <p class="main_title">useful links</p>
                        <a href="https://www.linkedin.com/in/pedro-tonom/" target="_blank"><img src="assets/linkedin.svg" title="LinkedIn Logo"></a>
                        <a href="https://github.com/pesr0" target="_blank"><img src="assets/github.svg" title="github Logo"></a>
                        <a href="https://drive.google.com/file/d/1lvbJE6Gsl7inCNoil7ITKEEwlNEdowNN/view?usp=sharing" target="_blank"><img src="assets/resume.svg" title="Hyperlink Resume"></a>
                    </div>

                    <div id="landing_main_content">

                        <div id="landing_mini_aboutme">
                            Hi there 👋! Welcome to my portfolio! Here you will find some of the
                            projects I already worked on, and a little of my journey till now on
                            about me section.
                            <br><br>
                            To reach the "projects" and "about me" pages you can use the buttons above or below
                            and to return to this initial page you may click at the bigger title "portfolio - Pedro" at the top of the page.
                            <br><br>
                            Here you can also find some links to my social medias and a link to my resume (which is a summarized version of this portfolio, so...)
                            <br><br>
                            Keep in mind that even though I have some projects with HTML/CSS, Javascript and Java, today the main tehcnologies I use are
                            Python and libraries related to data science and machine learning, 
                            hence the projects within braskem projects are the ones that best express my knowledge.
                            <br><br>
                            I appreciate your interest in my portfolio, hope you like what you will see here😁!


                        </div>

                        <div id="landing_buttons_box">

                            <a href="projects.html"><button class="landing_button">Projects</button></a>
                            <a href="aboutme_contact.html"><button class="landing_button">About Me & Contact</button></a>
                            <a href="mailto: pedrotmartin00@hotmail.com"><button class="landing_button">e-mail me!</button></a>

                        </div>

                    </div>

                </div>
                
                <div id="landing_timeline">
                    UNDER MAINTENANCE🚧🏗⚠
                </div>

            </div>
        </main>

        <footer>

            <p class="item_footer">Pedro Tonom</p>
            <a class='item_footer' href='https://www.linkedin.com/in/pedro-tonom/' target="_blank"><img src="assets/linkedin.svg" title="LinkedIn"></a>
            <a class="item_footer" href='https://github.com/pesr0' target="_blank"><img src="assets/github.svg" title="GitHub"></a>
        </footer>

    </body>
    <script src="script/change_color.js"></script>
</html>